#Show all relevant user data in one table
set-location $PSScriptRoot
Set-culture en-GB
$f={param($d)[datetime]::FromFileTime($d)}
$pe='msDS-UserPasswordExpiryTimeComputed'
$pls='PasswordLastSet'
$pne='PasswordNeverExpires'
$pex='PasswordExpired'
$lld='LastLogonDate'
Write-Host -f Yellow 'Fetching users...'
$uraw= Get-ADUser -pr $pe,$pls,$pne,$pex,$lld -filter {Enabled -eq $True}
$u = $uraw |
	select SamAccountName,
		@{l='Display Name';e={$_."name"}},
		@{l='DaysUntilLockout';e={if($_."$pne"){'9999'}else{$t=((& $f $_."$pe")-(get-date)).days;if($t -lt 0){'9999'}else{$t}}}},
		@{l='PassExpireDate';e={& $f $_."$pe"}},
		$pls,
		$lld,
		$pne,
		$pex
$pick = $u | sort DaysUntilLockout | Out-GridView -PassThru -Title Users
if($pick){
	Write-Host -n 'All AD users: ';Write-Host -f green '$uraw'
	Write-Host -n 'All users from the table: ';Write-Host -f green '$u'
	Write-Host -n 'Selected user(s): ';Write-Host -f green '$pick'
}
$pick = $uraw | ? SamAccountName -in $pick.SamAccountName
$pick
